# Tox (http://tox.testrun.org/)

[tox]
minversion = 2.0
envlist = pypy, py27, py34, py35, py36, style, docs
skipsdist=True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements.txt
commands = coverage run --source dyndnsc setup.py test

[testenv:style]
basepython = python3
deps = -rrequirements-style.txt
commands = flake8 {posargs} --count --statistics
    check-manifest -v
    # Check for security issues in installed packages
    safety check --full-report

[testenv:docs]
basepython=python3
whitelist_externals = cd
deps = -rdocs/requirements.txt
commands=
    {envpython} setup.py develop
    cd docs && sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html


[travis]
python =
  3.6: py36, style
