# Tox (http://tox.testrun.org/)

[tox]
minversion = 1.8
envlist = pypy, py26, py27, py32, py33, py34, py35, py36, docs
skipsdist=True

[testenv]
deps = -rrequirements.txt
commands = {envpython} setup.py test

[testenv:docs]
#changedir=docs
basepython=python3.6
whitelist_externals = cd
deps = -rdocs/requirements.txt
commands=
    {envpython} setup.py develop
    cd docs && sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html


[travis]

