# Tox (http://tox.testrun.org/)

[tox]
minversion = 2.0
envlist = pypy, py26, py27, py32, py33, py34, py35, py36, docs
skipsdist=True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements.txt
commands = coverage run --source dyndnsc setup.py test

[testenv:docs]
basepython=python3.6
whitelist_externals = cd
deps = -rdocs/requirements.txt
commands=
    {envpython} setup.py develop
    cd docs && sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html


[travis]

